<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Content/colorpicker.css") %>" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.4.1.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/colorpicker.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.autocomplete.js") %>"></script>
    <link href="<%=ResolveUrl("~/Content/jquery.autocomplete.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-ui-1.7.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.livequery.js") %>"></script>
      <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("My ToDos", "Index", "Todo")%></li>
                    <li><%= Html.ActionLink("Thoughts", "Index", "Thought")%></li>
                    <li><%= Html.ActionLink("Process Thoughts", "Process", "Thought")%></li>
                    <li><%= Html.ActionLink("Add Topics", "Index", "Topic")%></li>
                </ul>
          </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
