<%@ Import Namespace="GetOrganized.ViewHelpers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="GetOrganized.ViewHelpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="<%=ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Content/colorpicker.css") %>" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.4.1.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/colorpicker.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.autocomplete.js") %>"></script>
    <link href="<%=ResolveUrl("~/Content/jquery.autocomplete.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-ui-1.7.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.livequery.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />  
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Get Organized</h1>
            </div>
             
	<div id="logindisplay">
		<% Html.RenderPartial("LogonUserControl"); %>
	</div> 
            
            <div id="menucontainer">
                <ul id="menu">              
                    <%= Html.MenuItem("Home", "Index", "Home")%> 
                    <%= Html.MenuItem("My Todos", "Index", "Todo")%>
                    <%= Html.MenuItem("Thoughts", "Index", "Thought")%>
                    <%= Html.MenuItem("Process Thoughts", "Process", "Thought")%>
                    <%= Html.MenuItem("Add Topics", "Index", "Topic")%>
                </ul>
            </div>
        </div>
	
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                GetOrganized &copy; Copyright 2010
            </div>
        </div>
    </div>
</body>
</html>

